C:\Users\USER\Desktop\視窗\WP_7\s1063513_HW5\s1063513_HW5\bin\Debug\s1063513_HW5.exe.config
C:\Users\USER\Desktop\視窗\WP_7\s1063513_HW5\s1063513_HW5\bin\Debug\s1063513_HW5.exe
C:\Users\USER\Desktop\視窗\WP_7\s1063513_HW5\s1063513_HW5\bin\Debug\s1063513_HW5.pdb
C:\Users\USER\Desktop\視窗\WP_7\s1063513_HW5\s1063513_HW5\obj\Debug\s1063513_HW5.csprojAssemblyReference.cache
C:\Users\USER\Desktop\視窗\WP_7\s1063513_HW5\s1063513_HW5\obj\Debug\s1063513_HW5.Form1.resources
C:\Users\USER\Desktop\視窗\WP_7\s1063513_HW5\s1063513_HW5\obj\Debug\s1063513_HW5.Properties.Resources.resources
C:\Users\USER\Desktop\視窗\WP_7\s1063513_HW5\s1063513_HW5\obj\Debug\s1063513_HW5.csproj.GenerateResource.cache
C:\Users\USER\Desktop\視窗\WP_7\s1063513_HW5\s1063513_HW5\obj\Debug\s1063513_HW5.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\視窗\WP_7\s1063513_HW5\s1063513_HW5\obj\Debug\s1063513_HW5.exe
C:\Users\USER\Desktop\視窗\WP_7\s1063513_HW5\s1063513_HW5\obj\Debug\s1063513_HW5.pdb
C:\Users\USER\Desktop\視窗\WP_7\s1063513_HW4\s1063513_HW5\bin\Debug\s1063513_HW5.exe.config
C:\Users\USER\Desktop\視窗\WP_7\s1063513_HW4\s1063513_HW5\bin\Debug\s1063513_HW5.exe
C:\Users\USER\Desktop\視窗\WP_7\s1063513_HW4\s1063513_HW5\bin\Debug\s1063513_HW5.pdb
C:\Users\USER\Desktop\視窗\WP_7\s1063513_HW4\s1063513_HW5\obj\Debug\s1063513_HW5.csprojAssemblyReference.cache
C:\Users\USER\Desktop\視窗\WP_7\s1063513_HW4\s1063513_HW5\obj\Debug\s1063513_HW5.Form1.resources
C:\Users\USER\Desktop\視窗\WP_7\s1063513_HW4\s1063513_HW5\obj\Debug\s1063513_HW5.Properties.Resources.resources
C:\Users\USER\Desktop\視窗\WP_7\s1063513_HW4\s1063513_HW5\obj\Debug\s1063513_HW5.csproj.GenerateResource.cache
C:\Users\USER\Desktop\視窗\WP_7\s1063513_HW4\s1063513_HW5\obj\Debug\s1063513_HW5.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\視窗\WP_7\s1063513_HW4\s1063513_HW5\obj\Debug\s1063513_HW5.exe
C:\Users\USER\Desktop\視窗\WP_7\s1063513_HW4\s1063513_HW5\obj\Debug\s1063513_HW5.pdb
D:\新增資料夾\視窗\WP_7\s1063513_HW4\s1063513_HW5\bin\Debug\s1063513_HW5.exe.config
D:\新增資料夾\視窗\WP_7\s1063513_HW4\s1063513_HW5\bin\Debug\s1063513_HW5.exe
D:\新增資料夾\視窗\WP_7\s1063513_HW4\s1063513_HW5\bin\Debug\s1063513_HW5.pdb
D:\新增資料夾\視窗\WP_7\s1063513_HW4\s1063513_HW5\obj\Debug\s1063513_HW5.csprojAssemblyReference.cache
D:\新增資料夾\視窗\WP_7\s1063513_HW4\s1063513_HW5\obj\Debug\s1063513_HW5.Form1.resources
D:\新增資料夾\視窗\WP_7\s1063513_HW4\s1063513_HW5\obj\Debug\s1063513_HW5.Properties.Resources.resources
D:\新增資料夾\視窗\WP_7\s1063513_HW4\s1063513_HW5\obj\Debug\s1063513_HW5.csproj.GenerateResource.cache
D:\新增資料夾\視窗\WP_7\s1063513_HW4\s1063513_HW5\obj\Debug\s1063513_HW5.csproj.CoreCompileInputs.cache
D:\新增資料夾\視窗\WP_7\s1063513_HW4\s1063513_HW5\obj\Debug\s1063513_HW5.exe
D:\新增資料夾\視窗\WP_7\s1063513_HW4\s1063513_HW5\obj\Debug\s1063513_HW5.pdb
